In [16]:
import pandas as pd

In [17]:
dataset=pd.read_csv("C:/Users/Hemanth/Documents/letsupgrade/Assignments/Assignment/general_data.csv")

In [18]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [19]:
dataset1=dataset
dataset1.dropna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

# wilcoxson-sign Test & Freidman Test
this cannot be performed since there is no paired samples din this dataset

# Mann-Whitney

In [38]:
from scipy.stats import mannwhitneyu
stat, p=mannwhitneyu(dataset.DistanceFromHome,dataset1.DistanceFromHome)
print(stat, p)
if p<0.05:
    print("Accept Null Hypothesis")
else:
    print("Reject Null Hypothesis")

9724050.0 0.4999983258028249
Reject Null Hypothesis

# Chi Square

In [37]:
from scipy.stats import chi2_contingency
gen=pd.crosstab(dataset1.Attrition,dataset1.Gender)
print(gen)
stats,p,dof,expected=chi2_contingency(gen)
print(stats, p)
if p<0.05:
    print("Accept Null Hypothesis")
else:
    print("Reject Null Hypothesis")

Gender     Female  Male
Attrition
No           1494  2205
Yes           270   441
1.349904410246582 0.24529482862926827
Reject Null Hypothesis

# One sample Test

In [36]:
from scipy.stats import ttest_1samp
stats,p=ttest_1samp(dataset1.Age,37)
print(stats,p)
if p<0.05:
    print("Accept Null Hypothesis")
else:
    print("Reject Null Hypothesis")

-0.5539775932201608 0.5796222745592452
Reject Null Hypothesis

In [32]:
dataset1.Age.mean()

36.923809523809524

# Tow Sample Separate T Test

In [35]:
from scipy.stats import ttest_ind
stat, p=ttest_ind(dataset.DistanceFromHome,dataset1.DistanceFromHome)
print(stat, p)
if p<0.05:
    print("Accept Null Hypothesis")
else:
    print("Reject Null Hypothesis")

0.0 1.0
Reject Null Hypothesis